<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Steps | Change Password</title>
    <link rel="stylesheet" href="CSS/user_ResetPassword.css">
    <link rel="icon" href="./assets/images/Safe-Steps (Favicon).webp">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div id="cursor"></div>


      <!-- Custom Alert -->
      <div id="customAlert" class="alert-box">
        <div class="alert-content">
           <div class="alertbox-left">
            <h2 id="alert-title"></h2>
            <p id="alert-summary"></p>
            <button id="confirmBtn">OK</button>
           </div>

            <div class="alertbox-right">
                <img src="./assets/images/Safe_step(logo).webp" alt="">
            </div>
        </div>
     </div>

    <!-- Video Background -->
    <div class="video-background">
        <video autoplay muted loop id="bg-video" preload="auto">
            <source src="./assets/videos/hands.mp4" type="video/mp4">
            <!-- Your browser does not support the video  -->
        </video>
    </div>
   

    <!-- Wrapper for the form -->
    <div class="wrapper">
        <div class="close_panel">
            <a href="index.html"><button class="close"><i class="fa-solid fa-xmark"></i></button></a>
        </div>
        <form class="forgot-form" id="forgot-form">
            <h1>Reset Password</h1>
            <div class="input-box">
                <input type="email" name="user" id="user" value="xyz@gmail.com" readonly>
                <i class="fa-solid fa-envelope" id="icons"></i>
            </div>
            <div class="form-group">
                <div class="input-box">
                    <input type="password" id="password" placeholder="Enter new password"
                    onkeyup="checkPasswordStrength()" >
                    <i class="fa-solid fa-lock" id="icons"></i>
                    <i class="fa-solid fa-eye-slash toggle-password" onclick="togglePassword(this, 'password')"></i>
                </div>
                <div class="indicator">
                    <span class="weak"></span>
                    <span class="medium"></span>
                    <span class="strong"></span>
                </div>
                <div class="text">Password Strength</div>
            </div>
            <div class="form-group">
                <div class="input-box">
                    <input type="password" id="rePassword" placeholder="Enter confirm password"  onkeyup="matchPassword()" autocomplete="off" >
                    <i class="fa-solid fa-lock" id="icons"></i>
                </div>
                <div class="text2">Check Password!</div>
            </div>
            <div class="remember-forget">
                <label for="agree"><input type="checkbox" name="agree" id="agree" checked>Remember me</label>
            </div>
           <button type="submit" class="btn">Reset</button>

           
        </form>
    </div>

    <script src="JavaScript/user_ResetPassword.js"></script>
    <!-- <script>
        function redirectToProfile(event) {
            event.preventDefault(); // Prevent form submission
            // Add your logic here (e.g., validate input, send OTP, etc.)
            window.location.href = "user_signIn.html"; // Redirect to the desired page
        }


    </script> -->


</body>

</html>